.figure
    margin: 0
    padding: 10px 0

.image
    padding: 0 !important
    line-height: 0
    border-radius: 0px 10px
    overflow: hidden

.image_caption
    line-height: 160% !important
    color: #162612
    opacity: 0.5
    font-size: 14px
    text-align: center
    margin-top: 15px !important
    padding: 0 !important

ol, ul
    margin: 20px 0
    li
        margin: 10px 0
        &:first-child
            margin-top: 0
        &:last-child
            margin-bottom: 0

h2.heading
    margin-top: 10px
    margin-bottom: 0
    font-weight: bold
    font-size: 24px
    line-height: 170%