.block
    background: rgba(57, 100, 47, 0.05)
    border-radius: 5px
    padding: 35px 40px 15px
    margin-top: 30px

.title
    font-weight: bold
    font-size: 24px
    line-height: 100%
    margin: 0 0 25px 0

.image
    display: flex
    align-items: center
    margin: 0
    height: 130px
    overflow: hidden
    margin-bottom: 20px
    border-radius: 0px 7px
    p
        line-height: 0
        margin: 0
        padding: 0
        img
            width: 100%
            height: 100%
            object-fit: cover
    &:hover
        // transform: translateY(-3px)
        margin-top: -5px
        margin-bottom: 5px