$green: #87B550
	
.block
	margin-bottom: 25px

.h2_title
	font-style: normal
	font-weight: 500
	font-size: 24px
	line-height: 100%
	margin: 0
	font-family: 'Ubuntu', sans-serif
	border-left: 5px solid $green
	padding: 8px 15px