.body
    padding: 50px 0
    img
        width: 100%

@media (max-width: 576px)
    .body
        padding: 30px 0

.title
    margin-bottom: 30px
    margin-top: 0
    font-family: Ubuntu
    font-style: normal
    font-weight: 500
    font-size: 36px
    line-height: 140%

@media (max-width: 992px)
    .title
        margin-bottom: 20px

.img_preview
    padding: 0
    margin: 0 0 50px 0
    border-radius: 0px 10px
    overflow: hidden
    p
        margin: 0 !important
        padding: 0 !important
        line-height: 0

@media (max-width: 576px)
    .img_preview
        margin: 0 0 30px 0
    .title
        font-size: 28px
        line-height: 130%

.article
    font-size: 18px
    line-height: 170%
    margin-bottom: 50px
    p
        padding: 10px 0
        margin: 0

@media (max-width: 576px)
    .article
        font-size: 16px
        line-height: 160%

.loading
    margin-top: 50px

.header
    margin-bottom: 50px