.bg_gradient
	background: linear-gradient(180deg, rgba(249, 251, 246, 0.1) 0%, rgba(57, 100, 47, 0.05) 100%)
	padding-bottom: 1px

.banner
	display: block
	overflow: hidden
	width: 100%
	height: 374px
	border-radius: 0px 10px
	img
		width: 100%
		height: 100%
		object-fit: cover

.h2_title
	font-style: normal
	font-weight: 500
	font-size: 24px
	line-height: 100%
	margin-top: 0
	font-family: 'Ubuntu', sans-serif

.second
	margin: 10px 0

.laoder
	padding-top: 20px

@media (max-width: 1200px)
	.second
		margin: 0