$black: #162612
$shadow: 0px 3px 5px rgba(57, 100, 47, 0.03)
$shadow_hover: 0px 3px 5px rgba(57, 100, 47, 0.07)
	
*
	transition: all 175ms cubic-bezier(.19,1,.22,1)
	&:hover, &::before, &::after
		transition: all 175ms cubic-bezier(.19,1,.22,1)		

.button
	display: block
	background: white
	border-radius: 0px 10px
	box-shadow: $shadow
	text-align: center
	padding: 25px 10px
	margin: 10px 0
	text-decoration: none
	cursor: pointer
	&:hover
		box-shadow: $shadow_hover
		transform: translateY(-3px)

.title
	font-weight: 500
	font-size: 18px
	line-height: 100%
	color: #39642F
	margin: 0 0 12px

.subtitle
	font-weight: normal
	font-size: 14px
	line-height: 100%
	margin: 0
	opacity: 0.5
	color: $black