.footer
	background: url('../../assets/images/footer-bg.jpg') 50% no-repeat
	background-size: cover
	padding: 100px 0px
	margin: 30px 80px
	border-radius: 10px

.logotype_desc
	margin-left: 30px !important
	opacity: 0.5
	line-height: 140%
	
.block
	background: rgba(249, 251, 246, 0.95)
	backdrop-filter: blur(10px)
	border-radius: 0px 10px
	padding: 50px
	p
		margin: 0

.block_header
	display: flex
	margin-bottom: 30px
	align-items: center

.i_facebook:before
	content: ''
	display: block
	width: 8px
	height: 16px
	background: url('../../assets/icons/socials-green.png')
	background-size: auto 16px

.i_instagram:before
	content: ''
	display: block
	width: 16px
	height: 16px
	background: url('../../assets/icons/socials-green.png')
	background-size: auto 16px
	background-position-x: -18px

.i_yt:before
	content: ''
	display: block
	width: 23px
	height: 16px
	background: url('../../assets/icons/socials-green.png')
	background-size: auto 16px
	background-position-x: 23px

.s_link
	opacity: 0.5
	margin-left: 20px
	&:hover
		opacity: 1
	&:first-child
		margin-left: 0