.block
    position: relative
    display: block
    width: 100%
    height: 100%
    overflow: hidden
    border-radius: 0px 10px
    color: white
    cursor: pointer
    img
        width: 100%
        height: 100%
        object-fit: cover
    &::before
        content: ''
        display: block
        position: absolute
        top: 0
        bottom: 0
        left: 0
        right: 0
        background: linear-gradient(180deg, rgba(57, 100, 47, 0) 0%, #162612 100%)
    &:hover
        transform: translateY(-3px)
        box-shadow: 0px 3px 5px rgba(57, 100, 47, 0.07)

.title
    position: absolute
    bottom: 25px
    font-weight: 500
    font-size: 18px
    line-height: 140%
    margin: 0
    z-index: 9
    left: 25px
    right: 25px

.icon
    position: absolute
    top: 25px
    left: 25px
    display: flex
    align-items: center
    justify-content: center
    width: 40px
    height: 40px
    background: #F9FBF6
    border-radius: 100px
    z-index: 99
    &::before
        content: ''
        display: flex
        width: 12px
        height: 14px
        background: url('../../../assets/icons/play.svg')
        margin-left: 2px